[33mcommit 6b9ddf1a7957d0c0d759bed7afbe98555735f524[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manjunath52 <pallemanjunath52@gmail.com>
Date:   Tue Apr 20 12:46:09 2021 +0530

    Chenages

[33mcommit 97ad4caa7f8730deeb153cddca7ac6a7d42791bd[m
Author: Manjunath52 <pallemanjunath52@gmail.com>
Date:   Thu Apr 1 13:52:10 2021 +0530

    Python STrings

[33mcommit 3bc8974072e929a6593cc5e2a60f87b566a26b0a[m
Merge: dabdfda 14257e8
Author: Manjunath52 <pallemanjunath52@gmail.com>
Date:   Thu Apr 1 13:49:36 2021 +0530

    Merge branch 'main' of https://github.com/Manjunath52/Python-

[33mcommit dabdfda7b4db15d2a3cffd7ca5f26931d4873ae2[m
Author: Manjunath52 <pallemanjunath52@gmail.com>
Date:   Thu Apr 1 12:10:49 2021 +0530

    afhvsduf

[33mcommit 14257e8f5b218b11373bde119f1c2922a85d7e52[m
Author: Manjunath52 <pallemanjunath52@gmail.com>
Date:   Thu Apr 1 07:30:40 2021 +0530

    dsfvutsa

[33mcommit 4a3041447c733e90a65c0e28e125fc089eccb46c[m
Author: Manjunath52 <pallemanjunath52@gmail.com>
Date:   Thu Apr 1 07:24:44 2021 +0530

    New one

[33mcommit 16c0b115ada75ce515368c31cdbc293d0418bc66[m[33m ([m[1;31morigin/Features[m[33m)[m
Author: Manjunath52 <pallemanjunath52@gmail.com>
Date:   Wed Mar 31 20:36:33 2021 +0530

    Added

[33mcommit 2ca5a645be155e5b9edb4150bf68954c2c8a121d[m
Author: Manjunath52 <pallemanjunath52@gmail.com>
Date:   Wed Mar 31 20:33:51 2021 +0530

    Added

[33mcommit 5a8e0c50cda312a7339d5c5b4a4f0c25d0dec42d[m
Author: Manjunath52 <pallemanjunath52@gmail.com>
Date:   Wed Mar 31 20:23:59 2021 +0530

    nothing

[33mcommit 9985c36687435e65f86bb209ba43694a32be2b3d[m
Author: Manjunath52 <pallemanjunath52@gmail.com>
Date:   Wed Mar 31 20:20:14 2021 +0530

    Added new python files

[33mcommit d620f244263f09218aabd2884acb80d8ea42d295[m
Author: Manjunath52 <81458350+Manjunath52@users.noreply.github.com>
Date:   Tue Mar 30 09:53:56 2021 +0530

    Update README.md

[33mcommit 7aef0ecafa361b7cbcc78cfb8a743b399a097955[m
Author: Manjunath52 <81458350+Manjunath52@users.noreply.github.com>
Date:   Mon Mar 29 20:59:27 2021 +0530

    Update Read.me

[33mcommit 4aa9729d6d17f0999d159a2faf61853314eb936c[m
Author: Manjunath52 <81458350+Manjunath52@users.noreply.github.com>
Date:   Sat Mar 27 11:10:14 2021 +0530

    Initial commit
